{
  "why-synapt-hero": "https://v3b.fal.media/files/b/0a91f3c7/nM4OJj1cjMktjwet-W_dZ_6d78dc65e2f04fecb20dc2e560b677d2.jpg",
  "what-is-memory-hero": "https://v3b.fal.media/files/b/0a91f3c7/OLDJrftvg2RvXv5uogE0H_1968580118c4411da141860b2c403072.jpg",
  "building-my-own-memory-hero": "https://v3b.fal.media/files/b/0a91f3c8/6gHlcBnrOH-ywYiPQMg0w_29ea36a8f8fe433e9b0470b3c33bdb00.jpg",
  "architecture-three-tier": "https://v3b.fal.media/files/b/0a91f3c8/a8o2W7Tl4x44DJcvnj5_L_1792d1193637458697ca3600df9976b2.jpg",
  "intent-retrieval": "https://v3b.fal.media/files/b/0a91f3c8/5AonTzEHshSCFj4OqehfO_a7e6fab08d514d69a2b01573a53b9acc.jpg",
  "profile-photo": "https://v3b.fal.media/files/b/0a91f3cb/_g5TAnVEaHiNJAGPS9GfO_39fb097a2bda4c609d124c8779a5ef91.jpg",
  "x-header-banner": "https://v3b.fal.media/files/b/0a91f3cb/H2vgXG08vdiFl9Iubhlhh_dbc16f3fa7d147e8b9a4164d53853806.jpg",
  "social-card": "https://v3b.fal.media/files/b/0a91f3cc/-W7nUM1jgwE6b8sBaKpDq_cb1aed02b1ef48caa3c005662e148d82.jpg",
  "local-first": "https://v3b.fal.media/files/b/0a91f3cc/eHsNBFYeanTRmL4FoPkSu_b932b0d60ccf4fddb7f8ffa640baaca5.jpg",
  "benchmark-victory": "https://v3b.fal.media/files/b/0a91f3cc/0040xGlTpwenbY2nsPRRU_6af2882091534eb884a25795d46cba2a.jpg",
  "author-layne": "https://v3b.fal.media/files/b/0a91f3e2/PiWPE1CsZYDqM7laAVyLo_4ae96750b6d744bfb5291ce958c92dc7.jpg",
  "author-claude": "https://v3b.fal.media/files/b/0a91f3e3/gZNa17pHogOPoNHkoS-KE_a3500b77815b4c8cbfa6885d50521314.jpg"
}