{
  "name": "synapt-recall",
  "version": "0.1.0",
  "description": "Codex plugin scaffold for synapt recall MCP access.",
  "interface": {
    "displayName": "synapt Recall",
    "shortDescription": "Local-first memory and recall for Codex.",
    "longDescription": "Adds the synapt MCP server plus recall-aware instructions so Codex can search, save, and reuse local memory across sessions.",
    "developerName": "synapt-dev",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Recall",
      "Local Memory"
    ]
  }
}
